{
  "name": "parallax-efect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realDiegoR/parallax-efect.git"
  },
  "author": "realdiegor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realDiegoR/parallax-efect/issues"
  },
  "homepage": "https://github.com/realDiegoR/parallax-efect#readme"
}
